<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 25 18:48:11 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServletRequestWrapper (Java Servlet 4.0)</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="../../javax.servlet-api.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServletRequestWrapper (Java Servlet 4.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":42,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletRequestWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/servlet/ServletRequestListener.html" title="interface in javax.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/servlet/ServletRequestWrapper.html" target="_top">Frames</a></li>
<li><a href="ServletRequestWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.servlet</div>
<h2 title="Class ServletRequestWrapper" class="title">Class ServletRequestWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.servlet.ServletRequestWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javax/servlet/http/HttpServletRequestWrapper.html" title="class in javax.servlet.http">HttpServletRequestWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServletRequestWrapper</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a></pre>
<div class="block">Provides a convenient implementation of the ServletRequest interface that
 can be subclassed by developers wishing to adapt the request to a Servlet.
 This class implements the Wrapper or Decorator pattern. Methods default to
 calling through to the wrapped request object.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Servlet 2.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet"><code>ServletRequest</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRequestWrapper.html#ServletRequestWrapper-javax.servlet.ServletRequest-">ServletRequestWrapper</a></span>(<a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a>&nbsp;request)</code>
<div class="block">Creates a ServletRequest adaptor wrapping the given request object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javax/servlet/AsyncContext.html" title="interface in javax.servlet">AsyncContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRequestWrapper.html#getAsyncContext--">getAsyncContext</a></span>()</code>
<div class="block">Gets the AsyncContext that was created or reinitialized by the
 most recent invocation of <a href="../../javax/servlet/ServletRequestWrapper.html#startAsync--"><code>startAsync()</code></a> or
 <a href="../../javax/servlet/ServletRequestWrapper.html#startAsync-javax.servlet.ServletRequest-javax.servlet.ServletResponse-"><code>startAsync(ServletRequest,ServletResponse)</code></a> on the wrapped
 request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRequestWrapper.html#getAttribute-java.lang.String-">getAttribute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">The default behavior of this method is to call getAttribute(String name)
 on the wrapped request object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRequestWrapper.html#getAttributeNames--">getAttributeNames</a></span>()</code>
<div class="block">The default behavior of this method is to return getAttributeNames()
 on the wrapped request object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRequestWrapper.html#getCharacterEncoding--">getCharacterEncoding</a></span>()</code>
<div class="block">The default behavior of this method is to return getCharacterEncoding()
 on the wrapped request object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRequestWrapper.html#getContentLength--">getContentLength</a></span>()</code>
<div class="block">The default behavior of this method is to return getContentLength()
 on the wrapped request object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRequestWrapper.html#getContentLengthLong--">getContentLengthLong</a></span>()</code>
<div class="block">The default behavior of this method is to return getContentLengthLong()
 on the wrapped request object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRequestWrapper.html#getContentType--">getContentType</a></span>()</code>
<div class="block">The default behavior of this method is to return getContentType()
 on the wrapped request object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../javax/servlet/DispatcherType.html" title="enum in javax.servlet">DispatcherType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRequestWrapper.html#getDispatcherType--">getDispatcherType</a></span>()</code>
<div class="block">Gets the dispatcher type of the wrapped request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../javax/servlet/ServletInputStream.html" title="class in javax.servlet">ServletInputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRequestWrapper.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">The default behavior of this method is to return getInputStream()
 on the wrapped request object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRequestWrapper.html#getLocalAddr--">getLocalAddr</a></span>()</code>
<div class="block">The default behavior of this method is to return
 getLocalAddr() on the wrapped request object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRequestWrapper.html#getLocale--">getLocale</a></span>()</code>
<div class="block">The default behavior of this method is to return getLocale()
 on the wrapped request object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRequestWrapper.html#getLocales--">getLocales</a></span>()</code>
<div class="block">The default behavior of this method is to return getLocales()
 on the wrapped request object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRequestWrapper.html#getLocalName--">getLocalName</a></span>()</code>
<div class="block">The default behavior of this method is to return
 getLocalName() on the wrapped request object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRequestWrapper.html#getLocalPort--">getLocalPort</a></span>()</code>
<div class="block">The default behavior of this method is to return
 getLocalPort() on the wrapped request object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRequestWrapper.html#getParameter-java.lang.String-">getParameter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">The default behavior of this method is to return
 getParameter(String name) on the wrapped request object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRequestWrapper.html#getParameterMap--">getParameterMap</a></span>()</code>
<div class="block">The default behavior of this method is to return getParameterMap()
 on the wrapped request object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRequestWrapper.html#getParameterNames--">getParameterNames</a></span>()</code>
<div class="block">The default behavior of this method is to return getParameterNames()
 on the wrapped request object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRequestWrapper.html#getParameterValues-java.lang.String-">getParameterValues</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">The default behavior of this method is to return
 getParameterValues(String name) on the wrapped request object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRequestWrapper.html#getProtocol--">getProtocol</a></span>()</code>
<div class="block">The default behavior of this method is to return getProtocol()
 on the wrapped request object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRequestWrapper.html#getReader--">getReader</a></span>()</code>
<div class="block">The default behavior of this method is to return getReader()
 on the wrapped request object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRequestWrapper.html#getRealPath-java.lang.String-">getRealPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of Version 2.1 of the Java Servlet API,
 use <a href="../../javax/servlet/ServletContext.html#getRealPath-java.lang.String-"><code>ServletContext.getRealPath(java.lang.String)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRequestWrapper.html#getRemoteAddr--">getRemoteAddr</a></span>()</code>
<div class="block">The default behavior of this method is to return getRemoteAddr()
 on the wrapped request object.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRequestWrapper.html#getRemoteHost--">getRemoteHost</a></span>()</code>
<div class="block">The default behavior of this method is to return getRemoteHost()
 on the wrapped request object.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRequestWrapper.html#getRemotePort--">getRemotePort</a></span>()</code>
<div class="block">The default behavior of this method is to return
 getRemotePort() on the wrapped request object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRequestWrapper.html#getRequest--">getRequest</a></span>()</code>
<div class="block">Return the wrapped request object.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../javax/servlet/RequestDispatcher.html" title="interface in javax.servlet">RequestDispatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRequestWrapper.html#getRequestDispatcher-java.lang.String-">getRequestDispatcher</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">The default behavior of this method is to return
 getRequestDispatcher(String path) on the wrapped request object.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRequestWrapper.html#getScheme--">getScheme</a></span>()</code>
<div class="block">The default behavior of this method is to return getScheme()
 on the wrapped request object.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRequestWrapper.html#getServerName--">getServerName</a></span>()</code>
<div class="block">The default behavior of this method is to return getServerName()
 on the wrapped request object.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRequestWrapper.html#getServerPort--">getServerPort</a></span>()</code>
<div class="block">The default behavior of this method is to return getServerPort()
 on the wrapped request object.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRequestWrapper.html#getServletContext--">getServletContext</a></span>()</code>
<div class="block">Gets the servlet context to which the wrapped servlet request was last
 dispatched.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRequestWrapper.html#isAsyncStarted--">isAsyncStarted</a></span>()</code>
<div class="block">Checks if the wrapped request has been put into asynchronous mode.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRequestWrapper.html#isAsyncSupported--">isAsyncSupported</a></span>()</code>
<div class="block">Checks if the wrapped request supports asynchronous operation.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRequestWrapper.html#isSecure--">isSecure</a></span>()</code>
<div class="block">The default behavior of this method is to return isSecure()
 on the wrapped request object.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRequestWrapper.html#isWrapperFor-java.lang.Class-">isWrapperFor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;wrappedType)</code>
<div class="block">Checks (recursively) if this ServletRequestWrapper wraps a
 <a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet"><code>ServletRequest</code></a> of the given class type.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRequestWrapper.html#isWrapperFor-javax.servlet.ServletRequest-">isWrapperFor</a></span>(<a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a>&nbsp;wrapped)</code>
<div class="block">Checks (recursively) if this ServletRequestWrapper wraps the given
 <a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet"><code>ServletRequest</code></a> instance.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRequestWrapper.html#removeAttribute-java.lang.String-">removeAttribute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">The default behavior of this method is to call
 removeAttribute(String name) on the wrapped request object.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRequestWrapper.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">The default behavior of this method is to return
 setAttribute(String name, Object o) on the wrapped request object.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRequestWrapper.html#setCharacterEncoding-java.lang.String-">setCharacterEncoding</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;enc)</code>
<div class="block">The default behavior of this method is to set the character encoding
 on the wrapped request object.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRequestWrapper.html#setRequest-javax.servlet.ServletRequest-">setRequest</a></span>(<a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a>&nbsp;request)</code>
<div class="block">Sets the request object being wrapped.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../javax/servlet/AsyncContext.html" title="interface in javax.servlet">AsyncContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRequestWrapper.html#startAsync--">startAsync</a></span>()</code>
<div class="block">The default behavior of this method is to invoke
 <a href="../../javax/servlet/ServletRequest.html#startAsync--"><code>ServletRequest.startAsync()</code></a> on the wrapped request object.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../javax/servlet/AsyncContext.html" title="interface in javax.servlet">AsyncContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRequestWrapper.html#startAsync-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">startAsync</a></span>(<a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a>&nbsp;servletRequest,
          <a href="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a>&nbsp;servletResponse)</code>
<div class="block">The default behavior of this method is to invoke
 <a href="../../javax/servlet/ServletRequest.html#startAsync-javax.servlet.ServletRequest-javax.servlet.ServletResponse-"><code>ServletRequest.startAsync(ServletRequest, ServletResponse)</code></a>
 on the wrapped request object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServletRequestWrapper-javax.servlet.ServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServletRequestWrapper</h4>
<pre>public&nbsp;ServletRequestWrapper(<a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a>&nbsp;request)</pre>
<div class="block">Creates a ServletRequest adaptor wrapping the given request object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the <a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet"><code>ServletRequest</code></a> to be wrapped</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the request is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;<a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a>&nbsp;getRequest()</pre>
<div class="block">Return the wrapped request object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped <a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet"><code>ServletRequest</code></a></dd>
</dl>
</li>
</ul>
<a name="setRequest-javax.servlet.ServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequest</h4>
<pre>public&nbsp;void&nbsp;setRequest(<a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a>&nbsp;request)</pre>
<div class="block">Sets the request object being wrapped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the <a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet"><code>ServletRequest</code></a> to be installed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the request is null.</dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getAttribute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">The default behavior of this method is to call getAttribute(String name)
 on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletRequest.html#getAttribute-java.lang.String-">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a <code>String</code> specifying the name of the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Object</code> containing the value of the attribute,
 or <code>null</code> if the attribute does not exist</dd>
</dl>
</li>
</ul>
<a name="getAttributeNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAttributeNames()</pre>
<div class="block">The default behavior of this method is to return getAttributeNames()
 on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletRequest.html#getAttributeNames--">getAttributeNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Enumeration</code> of strings containing the names 
 of the request's attributes</dd>
</dl>
</li>
</ul>
<a name="getCharacterEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterEncoding</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCharacterEncoding()</pre>
<div class="block">The default behavior of this method is to return getCharacterEncoding()
 on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletRequest.html#getCharacterEncoding--">getCharacterEncoding</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the name of the character
 encoding, or <code>null</code> if the request does not specify a
 character encoding</dd>
</dl>
</li>
</ul>
<a name="setCharacterEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterEncoding</h4>
<pre>public&nbsp;void&nbsp;setCharacterEncoding(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;enc)
                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<div class="block">The default behavior of this method is to set the character encoding
 on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletRequest.html#setCharacterEncoding-java.lang.String-">setCharacterEncoding</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enc</code> - <code>String</code> containing the name of
 the character encoding.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code> - if this ServletRequest is still
 in a state where a character encoding may be set,
 but the specified encoding is invalid</dd>
</dl>
</li>
</ul>
<a name="getContentLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLength</h4>
<pre>public&nbsp;int&nbsp;getContentLength()</pre>
<div class="block">The default behavior of this method is to return getContentLength()
 on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletRequest.html#getContentLength--">getContentLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer containing the length of the request body or -1 if
 the length is not known or is greater than Integer.MAX_VALUE.</dd>
</dl>
</li>
</ul>
<a name="getContentLengthLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLengthLong</h4>
<pre>public&nbsp;long&nbsp;getContentLengthLong()</pre>
<div class="block">The default behavior of this method is to return getContentLengthLong()
 on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletRequest.html#getContentLengthLong--">getContentLengthLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a long containing the length of the request body or -1L if
 the length is not known</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Servlet 3.1</dd>
</dl>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentType()</pre>
<div class="block">The default behavior of this method is to return getContentType()
 on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletRequest.html#getContentType--">getContentType</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the name of the MIME type
 of the request, or null if the type is not known</dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;<a href="../../javax/servlet/ServletInputStream.html" title="class in javax.servlet">ServletInputStream</a>&nbsp;getInputStream()
                                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">The default behavior of this method is to return getInputStream()
 on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletRequest.html#getInputStream--">getInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../javax/servlet/ServletInputStream.html" title="class in javax.servlet"><code>ServletInputStream</code></a> object containing
 the body of the request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input or output exception occurred</dd>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParameter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">The default behavior of this method is to return
 getParameter(String name) on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletRequest.html#getParameter-java.lang.String-">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a <code>String</code> specifying the name of the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> representing the single value of
 the parameter</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/servlet/ServletRequest.html#getParameterValues-java.lang.String-"><code>ServletRequest.getParameterValues(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getParameterMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;getParameterMap()</pre>
<div class="block">The default behavior of this method is to return getParameterMap()
 on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletRequest.html#getParameterMap--">getParameterMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable java.util.Map containing parameter names as 
 keys and parameter values as map values. The keys in the parameter
 map are of type String. The values in the parameter map are of type
 String array.</dd>
</dl>
</li>
</ul>
<a name="getParameterNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getParameterNames()</pre>
<div class="block">The default behavior of this method is to return getParameterNames()
 on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletRequest.html#getParameterNames--">getParameterNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Enumeration</code> of <code>String</code>
 objects, each <code>String</code> containing the name of
 a request parameter; or an empty <code>Enumeration</code>
 if the request has no parameters</dd>
</dl>
</li>
</ul>
<a name="getParameterValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterValues</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getParameterValues(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">The default behavior of this method is to return
 getParameterValues(String name) on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletRequest.html#getParameterValues-java.lang.String-">getParameterValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a <code>String</code> containing the name of 
 the parameter whose value is requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>String</code> objects 
 containing the parameter's values</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/servlet/ServletRequest.html#getParameter-java.lang.String-"><code>ServletRequest.getParameter(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProtocol()</pre>
<div class="block">The default behavior of this method is to return getProtocol()
 on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletRequest.html#getProtocol--">getProtocol</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the protocol 
 name and version number</dd>
</dl>
</li>
</ul>
<a name="getScheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheme</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getScheme()</pre>
<div class="block">The default behavior of this method is to return getScheme()
 on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletRequest.html#getScheme--">getScheme</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the name 
 of the scheme used to make this request</dd>
</dl>
</li>
</ul>
<a name="getServerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServerName()</pre>
<div class="block">The default behavior of this method is to return getServerName()
 on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletRequest.html#getServerName--">getServerName</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the name of the server</dd>
</dl>
</li>
</ul>
<a name="getServerPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerPort</h4>
<pre>public&nbsp;int&nbsp;getServerPort()</pre>
<div class="block">The default behavior of this method is to return getServerPort()
 on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletRequest.html#getServerPort--">getServerPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer specifying the port number</dd>
</dl>
</li>
</ul>
<a name="getReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;getReader()
                         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">The default behavior of this method is to return getReader()
 on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletRequest.html#getReader--">getReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>BufferedReader</code> containing the body of the request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code> - if the character set encoding
 used is not supported and the text cannot be decoded</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input or output exception occurred</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/servlet/ServletRequest.html#getInputStream--"><code>ServletRequest.getInputStream()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRemoteAddr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddr</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRemoteAddr()</pre>
<div class="block">The default behavior of this method is to return getRemoteAddr()
 on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletRequest.html#getRemoteAddr--">getRemoteAddr</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the 
 IP address of the client that sent the request</dd>
</dl>
</li>
</ul>
<a name="getRemoteHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteHost</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRemoteHost()</pre>
<div class="block">The default behavior of this method is to return getRemoteHost()
 on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletRequest.html#getRemoteHost--">getRemoteHost</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the fully 
 qualified name of the client</dd>
</dl>
</li>
</ul>
<a name="setAttribute-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">The default behavior of this method is to return
 setAttribute(String name, Object o) on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletRequest.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a <code>String</code> specifying 
 the name of the attribute</dd>
<dd><code>o</code> - the <code>Object</code> to be stored</dd>
</dl>
</li>
</ul>
<a name="removeAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;void&nbsp;removeAttribute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">The default behavior of this method is to call
 removeAttribute(String name) on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletRequest.html#removeAttribute-java.lang.String-">removeAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a <code>String</code> specifying 
 the name of the attribute to remove</dd>
</dl>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getLocale()</pre>
<div class="block">The default behavior of this method is to return getLocale()
 on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletRequest.html#getLocale--">getLocale</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preferred <code>Locale</code> for the client</dd>
</dl>
</li>
</ul>
<a name="getLocales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocales</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;getLocales()</pre>
<div class="block">The default behavior of this method is to return getLocales()
 on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletRequest.html#getLocales--">getLocales</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Enumeration</code> of preferred 
 <code>Locale</code> objects for the client</dd>
</dl>
</li>
</ul>
<a name="isSecure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecure</h4>
<pre>public&nbsp;boolean&nbsp;isSecure()</pre>
<div class="block">The default behavior of this method is to return isSecure()
 on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletRequest.html#isSecure--">isSecure</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean indicating if the request was made using a
 secure channel</dd>
</dl>
</li>
</ul>
<a name="getRequestDispatcher-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestDispatcher</h4>
<pre>public&nbsp;<a href="../../javax/servlet/RequestDispatcher.html" title="interface in javax.servlet">RequestDispatcher</a>&nbsp;getRequestDispatcher(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">The default behavior of this method is to return
 getRequestDispatcher(String path) on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletRequest.html#getRequestDispatcher-java.lang.String-">getRequestDispatcher</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - a <code>String</code> specifying the pathname
 to the resource. If it is relative, it must be
 relative against the current servlet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>RequestDispatcher</code> object that acts as a
 wrapper for the resource at the specified path,
 or <code>null</code> if the servlet container cannot
 return a <code>RequestDispatcher</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/servlet/RequestDispatcher.html" title="interface in javax.servlet"><code>RequestDispatcher</code></a>, 
<a href="../../javax/servlet/ServletContext.html#getRequestDispatcher-java.lang.String-"><code>ServletContext.getRequestDispatcher(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRealPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealPath</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRealPath(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of Version 2.1 of the Java Servlet API,
 use <a href="../../javax/servlet/ServletContext.html#getRealPath-java.lang.String-"><code>ServletContext.getRealPath(java.lang.String)</code></a> instead</span></div>
<div class="block">The default behavior of this method is to return
 getRealPath(String path) on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletRequest.html#getRealPath-java.lang.String-">getRealPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path for which the real path is to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <i>real</i> path, or <tt>null</tt> if the
 translation cannot be performed.</dd>
</dl>
</li>
</ul>
<a name="getRemotePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemotePort</h4>
<pre>public&nbsp;int&nbsp;getRemotePort()</pre>
<div class="block">The default behavior of this method is to return
 getRemotePort() on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletRequest.html#getRemotePort--">getRemotePort</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer specifying the port number</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Servlet 2.4</dd>
</dl>
</li>
</ul>
<a name="getLocalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalName()</pre>
<div class="block">The default behavior of this method is to return
 getLocalName() on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletRequest.html#getLocalName--">getLocalName</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the host
         name of the IP on which the request was received.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Servlet 2.4</dd>
</dl>
</li>
</ul>
<a name="getLocalAddr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddr</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalAddr()</pre>
<div class="block">The default behavior of this method is to return
 getLocalAddr() on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletRequest.html#getLocalAddr--">getLocalAddr</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the
 IP address on which the request was received.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Servlet 2.4</dd>
</dl>
</li>
</ul>
<a name="getLocalPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre>public&nbsp;int&nbsp;getLocalPort()</pre>
<div class="block">The default behavior of this method is to return
 getLocalPort() on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletRequest.html#getLocalPort--">getLocalPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer specifying the port number</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Servlet 2.4</dd>
</dl>
</li>
</ul>
<a name="getServletContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletContext</h4>
<pre>public&nbsp;<a href="../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</a>&nbsp;getServletContext()</pre>
<div class="block">Gets the servlet context to which the wrapped servlet request was last
 dispatched.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletRequest.html#getServletContext--">getServletContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the servlet context to which the wrapped servlet request was
 last dispatched</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Servlet 3.0</dd>
</dl>
</li>
</ul>
<a name="startAsync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAsync</h4>
<pre>public&nbsp;<a href="../../javax/servlet/AsyncContext.html" title="interface in javax.servlet">AsyncContext</a>&nbsp;startAsync()
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">The default behavior of this method is to invoke
 <a href="../../javax/servlet/ServletRequest.html#startAsync--"><code>ServletRequest.startAsync()</code></a> on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletRequest.html#startAsync--">startAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the (re)initialized AsyncContext</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the request is within the scope of
 a filter or servlet that does not support asynchronous operations
 (that is, <a href="../../javax/servlet/ServletRequestWrapper.html#isAsyncSupported--"><code>isAsyncSupported()</code></a> returns false),
 or if this method is called again without any asynchronous dispatch
 (resulting from one of the <a href="../../javax/servlet/AsyncContext.html#dispatch--"><code>AsyncContext.dispatch()</code></a> methods),
 is called outside the scope of any such dispatch, or is called again
 within the scope of the same dispatch, or if the response has
 already been closed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Servlet 3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/servlet/ServletRequest.html#startAsync--"><code>ServletRequest.startAsync()</code></a></dd>
</dl>
</li>
</ul>
<a name="startAsync-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAsync</h4>
<pre>public&nbsp;<a href="../../javax/servlet/AsyncContext.html" title="interface in javax.servlet">AsyncContext</a>&nbsp;startAsync(<a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a>&nbsp;servletRequest,
                               <a href="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a>&nbsp;servletResponse)
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">The default behavior of this method is to invoke
 <a href="../../javax/servlet/ServletRequest.html#startAsync-javax.servlet.ServletRequest-javax.servlet.ServletResponse-"><code>ServletRequest.startAsync(ServletRequest, ServletResponse)</code></a>
 on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletRequest.html#startAsync-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">startAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servletRequest</code> - the ServletRequest used to initialize the
 AsyncContext</dd>
<dd><code>servletResponse</code> - the ServletResponse used to initialize the
 AsyncContext</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the (re)initialized AsyncContext</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the request is within the scope of
 a filter or servlet that does not support asynchronous operations
 (that is, <a href="../../javax/servlet/ServletRequestWrapper.html#isAsyncSupported--"><code>isAsyncSupported()</code></a> returns false),
 or if this method is called again without any asynchronous dispatch
 (resulting from one of the <a href="../../javax/servlet/AsyncContext.html#dispatch--"><code>AsyncContext.dispatch()</code></a> methods),
 is called outside the scope of any such dispatch, or is called again
 within the scope of the same dispatch, or if the response has
 already been closed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Servlet 3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/servlet/ServletRequest.html#startAsync-javax.servlet.ServletRequest-javax.servlet.ServletResponse-"><code>ServletRequest.startAsync(ServletRequest, ServletResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="isAsyncStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAsyncStarted</h4>
<pre>public&nbsp;boolean&nbsp;isAsyncStarted()</pre>
<div class="block">Checks if the wrapped request has been put into asynchronous mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletRequest.html#isAsyncStarted--">isAsyncStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this request has been put into asynchronous mode,
 false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Servlet 3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/servlet/ServletRequest.html#isAsyncStarted--"><code>ServletRequest.isAsyncStarted()</code></a></dd>
</dl>
</li>
</ul>
<a name="isAsyncSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAsyncSupported</h4>
<pre>public&nbsp;boolean&nbsp;isAsyncSupported()</pre>
<div class="block">Checks if the wrapped request supports asynchronous operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletRequest.html#isAsyncSupported--">isAsyncSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this request supports asynchronous operation, false
 otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Servlet 3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/servlet/ServletRequest.html#isAsyncSupported--"><code>ServletRequest.isAsyncSupported()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAsyncContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncContext</h4>
<pre>public&nbsp;<a href="../../javax/servlet/AsyncContext.html" title="interface in javax.servlet">AsyncContext</a>&nbsp;getAsyncContext()</pre>
<div class="block">Gets the AsyncContext that was created or reinitialized by the
 most recent invocation of <a href="../../javax/servlet/ServletRequestWrapper.html#startAsync--"><code>startAsync()</code></a> or
 <a href="../../javax/servlet/ServletRequestWrapper.html#startAsync-javax.servlet.ServletRequest-javax.servlet.ServletResponse-"><code>startAsync(ServletRequest,ServletResponse)</code></a> on the wrapped
 request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletRequest.html#getAsyncContext--">getAsyncContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AsyncContext that was created or reinitialized by the
 most recent invocation of <a href="../../javax/servlet/ServletRequestWrapper.html#startAsync--"><code>startAsync()</code></a> or
 <a href="../../javax/servlet/ServletRequestWrapper.html#startAsync-javax.servlet.ServletRequest-javax.servlet.ServletResponse-"><code>startAsync(ServletRequest,ServletResponse)</code></a> on
 the wrapped request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this request has not been put 
 into asynchronous mode, i.e., if neither <a href="../../javax/servlet/ServletRequestWrapper.html#startAsync--"><code>startAsync()</code></a> nor
 <a href="../../javax/servlet/ServletRequestWrapper.html#startAsync-javax.servlet.ServletRequest-javax.servlet.ServletResponse-"><code>startAsync(ServletRequest,ServletResponse)</code></a> has been called</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Servlet 3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/servlet/ServletRequest.html#getAsyncContext--"><code>ServletRequest.getAsyncContext()</code></a></dd>
</dl>
</li>
</ul>
<a name="isWrapperFor-javax.servlet.ServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrapperFor</h4>
<pre>public&nbsp;boolean&nbsp;isWrapperFor(<a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a>&nbsp;wrapped)</pre>
<div class="block">Checks (recursively) if this ServletRequestWrapper wraps the given
 <a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet"><code>ServletRequest</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrapped</code> - the ServletRequest instance to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this ServletRequestWrapper wraps the
 given ServletRequest instance, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Servlet 3.0</dd>
</dl>
</li>
</ul>
<a name="isWrapperFor-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrapperFor</h4>
<pre>public&nbsp;boolean&nbsp;isWrapperFor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;wrappedType)</pre>
<div class="block">Checks (recursively) if this ServletRequestWrapper wraps a
 <a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet"><code>ServletRequest</code></a> of the given class type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrappedType</code> - the ServletRequest class type to
 search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this ServletRequestWrapper wraps a
 ServletRequest of the given class type, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the given class does not
 implement <a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet"><code>ServletRequest</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Servlet 3.0</dd>
</dl>
</li>
</ul>
<a name="getDispatcherType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDispatcherType</h4>
<pre>public&nbsp;<a href="../../javax/servlet/DispatcherType.html" title="enum in javax.servlet">DispatcherType</a>&nbsp;getDispatcherType()</pre>
<div class="block">Gets the dispatcher type of the wrapped request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletRequest.html#getDispatcherType--">getDispatcherType</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dispatcher type of the wrapped request</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Servlet 3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/servlet/ServletRequest.html#getDispatcherType--"><code>ServletRequest.getDispatcherType()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletRequestWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/servlet/ServletRequestListener.html" title="interface in javax.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/servlet/ServletRequestWrapper.html" target="_top">Frames</a></li>
<li><a href="ServletRequestWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.     Portions Copyright &#169; 1999-2002 The Apache Software Foundation.</small></p>
</body>
</html>
