<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 25 18:48:12 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javax.servlet.annotation (Java Servlet 4.0)</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="../../../javax.servlet-api.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.servlet.annotation (Java Servlet 4.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/servlet/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javax/servlet/descriptor/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/servlet/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.servlet.annotation</h1>
<div class="docSummary">
<div class="block">The javax.servlet.annotation package contains a number of annotations 
that allow users to use annotations to declare servlets, filters,
listeners and specify the metadata for the declared component.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/servlet/annotation/ServletSecurity.EmptyRoleSemantic.html" title="enum in javax.servlet.annotation">ServletSecurity.EmptyRoleSemantic</a></td>
<td class="colLast">
<div class="block">Defines the access semantic to be applied to an empty rolesAllowed array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/servlet/annotation/ServletSecurity.TransportGuarantee.html" title="enum in javax.servlet.annotation">ServletSecurity.TransportGuarantee</a></td>
<td class="colLast">
<div class="block">Defines the data protection requirements that must be satisfied by
 the transport</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/servlet/annotation/HandlesTypes.html" title="annotation in javax.servlet.annotation">HandlesTypes</a></td>
<td class="colLast">
<div class="block">This annotation is used to declare the class types that a
 <a href="../../../javax/servlet/ServletContainerInitializer.html" title="interface in javax.servlet"><code>ServletContainerInitializer</code></a> can handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/servlet/annotation/HttpConstraint.html" title="annotation in javax.servlet.annotation">HttpConstraint</a></td>
<td class="colLast">
<div class="block">This annotation is used within the <a href="../../../javax/servlet/annotation/ServletSecurity.html" title="annotation in javax.servlet.annotation"><code>ServletSecurity</code></a> annotation to
 represent the security constraints to be applied to all HTTP protocol
 methods for which a corresponding <a href="../../../javax/servlet/annotation/HttpMethodConstraint.html" title="annotation in javax.servlet.annotation"><code>HttpMethodConstraint</code></a> element does
 NOT occur within the <a href="../../../javax/servlet/annotation/ServletSecurity.html" title="annotation in javax.servlet.annotation"><code>ServletSecurity</code></a> annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/servlet/annotation/HttpMethodConstraint.html" title="annotation in javax.servlet.annotation">HttpMethodConstraint</a></td>
<td class="colLast">
<div class="block">This annotation is used within the <a href="../../../javax/servlet/annotation/ServletSecurity.html" title="annotation in javax.servlet.annotation"><code>ServletSecurity</code></a> annotation to
 represent security constraints on specific HTTP protocol messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/servlet/annotation/MultipartConfig.html" title="annotation in javax.servlet.annotation">MultipartConfig</a></td>
<td class="colLast">
<div class="block">Annotation that may be specified on a <a href="../../../javax/servlet/Servlet.html" title="interface in javax.servlet"><code>Servlet</code></a>
 class, indicating that instances of the <tt>Servlet</tt> expect requests
 that conform to the <tt>multipart/form-data</tt> MIME type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/servlet/annotation/ServletSecurity.html" title="annotation in javax.servlet.annotation">ServletSecurity</a></td>
<td class="colLast">
<div class="block">This annotation is used on a Servlet implementation class to specify security
 constraints to be enforced by a Servlet container on HTTP protocol messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/servlet/annotation/WebFilter.html" title="annotation in javax.servlet.annotation">WebFilter</a></td>
<td class="colLast">
<div class="block">Annotation used to declare a servlet filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/servlet/annotation/WebInitParam.html" title="annotation in javax.servlet.annotation">WebInitParam</a></td>
<td class="colLast">
<div class="block">This annotation is used on a Servlet or Filter implementation class
 to specify an initialization parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/servlet/annotation/WebListener.html" title="annotation in javax.servlet.annotation">WebListener</a></td>
<td class="colLast">
<div class="block">This annotation is used to declare a WebListener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/servlet/annotation/WebServlet.html" title="annotation in javax.servlet.annotation">WebServlet</a></td>
<td class="colLast">
<div class="block">Annotation used to declare a servlet.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.servlet.annotation Description">Package javax.servlet.annotation Description</h2>
<div class="block">The javax.servlet.annotation package contains a number of annotations 
that allow users to use annotations to declare servlets, filters,
listeners and specify the metadata for the declared component.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Servlet 3.0</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/servlet/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javax/servlet/descriptor/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/servlet/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.     Portions Copyright &#169; 1999-2002 The Apache Software Foundation.</small></p>
</body>
</html>
