<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 25 18:48:12 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javax.servlet.http.HttpSession (Java Servlet 4.0)</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="../../../../javax.servlet-api.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.servlet.http.HttpSession (Java Servlet 4.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/servlet/http/class-use/HttpSession.html" target="_top">Frames</a></li>
<li><a href="HttpSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.servlet.http.HttpSession" class="title">Uses of Interface<br>javax.servlet.http.HttpSession</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.servlet.http">javax.servlet.http</a></td>
<td class="colLast">
<div class="block">The javax.servlet.http package contains a number of classes and interfaces
that describe and define the contracts between a servlet class
running under the HTTP protocol and the runtime environment provided
for an instance of such a class by a conforming servlet container.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.servlet.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</a> in <a href="../../../../javax/servlet/http/package-summary.html">javax.servlet.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/servlet/http/package-summary.html">javax.servlet.http</a> that return <a href="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpServletRequest.</span><code><span class="memberNameLink"><a href="../../../../javax/servlet/http/HttpServletRequest.html#getSession--">getSession</a></span>()</code>
<div class="block">Returns the current session associated with this request,
 or if the request does not have a session, creates one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpServletRequestWrapper.</span><code><span class="memberNameLink"><a href="../../../../javax/servlet/http/HttpServletRequestWrapper.html#getSession--">getSession</a></span>()</code>
<div class="block">The default behavior of this method is to return getSession()
 on the wrapped request object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpSessionBindingEvent.</span><code><span class="memberNameLink"><a href="../../../../javax/servlet/http/HttpSessionBindingEvent.html#getSession--">getSession</a></span>()</code>
<div class="block">Return the session that changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpSessionEvent.</span><code><span class="memberNameLink"><a href="../../../../javax/servlet/http/HttpSessionEvent.html#getSession--">getSession</a></span>()</code>
<div class="block">Return the session that changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpServletRequest.</span><code><span class="memberNameLink"><a href="../../../../javax/servlet/http/HttpServletRequest.html#getSession-boolean-">getSession</a></span>(boolean&nbsp;create)</code>
<div class="block">Returns the current <code>HttpSession</code>
 associated with this request or, if there is no
 current session and <code>create</code> is true, returns
 a new session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpServletRequestWrapper.</span><code><span class="memberNameLink"><a href="../../../../javax/servlet/http/HttpServletRequestWrapper.html#getSession-boolean-">getSession</a></span>(boolean&nbsp;create)</code>
<div class="block">The default behavior of this method is to return getSession(boolean create)
 on the wrapped request object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpSessionContext.</span><code><span class="memberNameLink"><a href="../../../../javax/servlet/http/HttpSessionContext.html#getSession-java.lang.String-">getSession</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of Java Servlet API 2.1 with
                        no replacement. This method must 
                        return null and will be removed in
                        a future version of this API.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javax/servlet/http/package-summary.html">javax.servlet.http</a> with parameters of type <a href="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/http/HttpSessionBindingEvent.html#HttpSessionBindingEvent-javax.servlet.http.HttpSession-java.lang.String-">HttpSessionBindingEvent</a></span>(<a href="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</a>&nbsp;session,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Constructs an event that notifies an object that it
 has been bound to or unbound from a session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/http/HttpSessionBindingEvent.html#HttpSessionBindingEvent-javax.servlet.http.HttpSession-java.lang.String-java.lang.Object-">HttpSessionBindingEvent</a></span>(<a href="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</a>&nbsp;session,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Constructs an event that notifies an object that it
 has been bound to or unbound from a session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/http/HttpSessionEvent.html#HttpSessionEvent-javax.servlet.http.HttpSession-">HttpSessionEvent</a></span>(<a href="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</a>&nbsp;source)</code>
<div class="block">Construct a session event from the given source.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/servlet/http/class-use/HttpSession.html" target="_top">Frames</a></li>
<li><a href="HttpSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../../doc-files/speclicense.html" target="_top">license terms</a>.     Portions Copyright &#169; 1999-2002 The Apache Software Foundation.</small></p>
</body>
</html>
