<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 25 18:48:12 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javax.servlet.AsyncContext (Java Servlet 4.0)</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="../../../javax.servlet-api.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.servlet.AsyncContext (Java Servlet 4.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/servlet/AsyncContext.html" title="interface in javax.servlet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/servlet/class-use/AsyncContext.html" target="_top">Frames</a></li>
<li><a href="AsyncContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.servlet.AsyncContext" class="title">Uses of Interface<br>javax.servlet.AsyncContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/servlet/AsyncContext.html" title="interface in javax.servlet">AsyncContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.servlet">javax.servlet</a></td>
<td class="colLast">
<div class="block">The javax.servlet package contains a number of classes and interfaces that
describe and define the contracts between a servlet class and the
runtime environment provided for an instance of such a class by a
conforming servlet container.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/servlet/AsyncContext.html" title="interface in javax.servlet">AsyncContext</a> in <a href="../../../javax/servlet/package-summary.html">javax.servlet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/servlet/package-summary.html">javax.servlet</a> that return <a href="../../../javax/servlet/AsyncContext.html" title="interface in javax.servlet">AsyncContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/servlet/AsyncContext.html" title="interface in javax.servlet">AsyncContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsyncEvent.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/AsyncEvent.html#getAsyncContext--">getAsyncContext</a></span>()</code>
<div class="block">Gets the AsyncContext from this AsyncEvent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/servlet/AsyncContext.html" title="interface in javax.servlet">AsyncContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServletRequest.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/ServletRequest.html#getAsyncContext--">getAsyncContext</a></span>()</code>
<div class="block">Gets the AsyncContext that was created or reinitialized by the
 most recent invocation of <a href="../../../javax/servlet/ServletRequest.html#startAsync--"><code>ServletRequest.startAsync()</code></a> or
 <a href="../../../javax/servlet/ServletRequest.html#startAsync-javax.servlet.ServletRequest-javax.servlet.ServletResponse-"><code>ServletRequest.startAsync(ServletRequest,ServletResponse)</code></a> on this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/servlet/AsyncContext.html" title="interface in javax.servlet">AsyncContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServletRequestWrapper.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/ServletRequestWrapper.html#getAsyncContext--">getAsyncContext</a></span>()</code>
<div class="block">Gets the AsyncContext that was created or reinitialized by the
 most recent invocation of <a href="../../../javax/servlet/ServletRequestWrapper.html#startAsync--"><code>ServletRequestWrapper.startAsync()</code></a> or
 <a href="../../../javax/servlet/ServletRequestWrapper.html#startAsync-javax.servlet.ServletRequest-javax.servlet.ServletResponse-"><code>ServletRequestWrapper.startAsync(ServletRequest,ServletResponse)</code></a> on the wrapped
 request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/servlet/AsyncContext.html" title="interface in javax.servlet">AsyncContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServletRequest.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/ServletRequest.html#startAsync--">startAsync</a></span>()</code>
<div class="block">Puts this request into asynchronous mode, and initializes its
 <a href="../../../javax/servlet/AsyncContext.html" title="interface in javax.servlet"><code>AsyncContext</code></a> with the original (unwrapped) ServletRequest
 and ServletResponse objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/servlet/AsyncContext.html" title="interface in javax.servlet">AsyncContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServletRequestWrapper.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/ServletRequestWrapper.html#startAsync--">startAsync</a></span>()</code>
<div class="block">The default behavior of this method is to invoke
 <a href="../../../javax/servlet/ServletRequest.html#startAsync--"><code>ServletRequest.startAsync()</code></a> on the wrapped request object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/servlet/AsyncContext.html" title="interface in javax.servlet">AsyncContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServletRequest.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/ServletRequest.html#startAsync-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">startAsync</a></span>(<a href="../../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a>&nbsp;servletRequest,
          <a href="../../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a>&nbsp;servletResponse)</code>
<div class="block">Puts this request into asynchronous mode, and initializes its
 <a href="../../../javax/servlet/AsyncContext.html" title="interface in javax.servlet"><code>AsyncContext</code></a> with the given request and response objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/servlet/AsyncContext.html" title="interface in javax.servlet">AsyncContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServletRequestWrapper.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/ServletRequestWrapper.html#startAsync-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">startAsync</a></span>(<a href="../../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a>&nbsp;servletRequest,
          <a href="../../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a>&nbsp;servletResponse)</code>
<div class="block">The default behavior of this method is to invoke
 <a href="../../../javax/servlet/ServletRequest.html#startAsync-javax.servlet.ServletRequest-javax.servlet.ServletResponse-"><code>ServletRequest.startAsync(ServletRequest, ServletResponse)</code></a>
 on the wrapped request object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/servlet/package-summary.html">javax.servlet</a> with parameters of type <a href="../../../javax/servlet/AsyncContext.html" title="interface in javax.servlet">AsyncContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/AsyncEvent.html#AsyncEvent-javax.servlet.AsyncContext-">AsyncEvent</a></span>(<a href="../../../javax/servlet/AsyncContext.html" title="interface in javax.servlet">AsyncContext</a>&nbsp;context)</code>
<div class="block">Constructs an AsyncEvent from the given AsyncContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/AsyncEvent.html#AsyncEvent-javax.servlet.AsyncContext-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">AsyncEvent</a></span>(<a href="../../../javax/servlet/AsyncContext.html" title="interface in javax.servlet">AsyncContext</a>&nbsp;context,
          <a href="../../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a>&nbsp;request,
          <a href="../../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a>&nbsp;response)</code>
<div class="block">Constructs an AsyncEvent from the given AsyncContext, ServletRequest,
 and ServletResponse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/AsyncEvent.html#AsyncEvent-javax.servlet.AsyncContext-javax.servlet.ServletRequest-javax.servlet.ServletResponse-java.lang.Throwable-">AsyncEvent</a></span>(<a href="../../../javax/servlet/AsyncContext.html" title="interface in javax.servlet">AsyncContext</a>&nbsp;context,
          <a href="../../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a>&nbsp;request,
          <a href="../../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a>&nbsp;response,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Constructs an AsyncEvent from the given AsyncContext, ServletRequest,
 ServletResponse, and Throwable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/AsyncEvent.html#AsyncEvent-javax.servlet.AsyncContext-java.lang.Throwable-">AsyncEvent</a></span>(<a href="../../../javax/servlet/AsyncContext.html" title="interface in javax.servlet">AsyncContext</a>&nbsp;context,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Constructs an AsyncEvent from the given AsyncContext and Throwable.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/servlet/AsyncContext.html" title="interface in javax.servlet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/servlet/class-use/AsyncContext.html" target="_top">Frames</a></li>
<li><a href="AsyncContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.     Portions Copyright &#169; 1999-2002 The Apache Software Foundation.</small></p>
</body>
</html>
